/*
aws_region1 = "eu-north-1" 
myvpc_cidr1 = "10.0.0.0/16"
myvpc_name1 = "MyVPC1"
mysubnet_cidr1 = "10.0.0.0/24"
mysubnet_availabilityZone1 = "eu-north-1a"
mysubnet_name1 = "MySubnet1"
igw_name1 = "MyIGW1"
destination_cidr1 = "0.0.0.0/0"
ami_type1 = "ami-0705384c0b33c194c"
instanceName1 = "Instance1"
ec2Instance_type1 = "t3.micro"
Key_Name1 = "My-Instance-KV"
Public_Key_Path1 = "/Users/prakanda1/.ssh/id_rsa.pub"
Private_Key_Path1 = "/Users/prakanda1/.ssh/id_rsa"
my-EBS-size1 = "15"
my-EBS-name1 = "01_EBS"
volume-path-in-instance-file-sys1 = "/dev/sdf"

*/



